<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Aytam' => 'كشف الأيتام',
    'Aytams' => 'كشف الأيتام',
    'Create Aytam' => 'انشاء يتيم جديد',
    'Delete' => 'حذف',
    'Emridokumentit' => 'اسم التقرير',
    'Home' => '@@الصحفة الرئيسية@@',
    'ID' => 'ID',
    'Iddonator' => 'هوية المتبرع',
    'Linkufotografise' => 'الرابط الى الصورة الشخصية',
    'Linkuraportittekst' => 'الرابط الى التقرير كتابة',
    'Linkuraportitvideo' => 'الرابط الى التقرير فيديو',
    'Nrdonatorit' => 'رقم الكافل',
    'Nrjetimit' => 'رقم اليتيم',
    'Profile' => '',
    'Reset' => 'اعادة تعيين',
    'Save' => 'حفظ',
    'Search' => 'ابحث',
    'Sign in' => 'دخول الموقع',
    'Log in' => 'دخول الموقع',
    'Sign out' => 'خروج',
    'Sign up' => 'تسجيل',
    'The requested page does not exist.' => 'الصفحة المطلوبة غير موجودة',
    'Update' => 'تحديث',
    'Update Aytam: mode' => 'تحديث يتيم',
    'User ID' => 'هوية المستخدم',
    'You are not permitted to perform the requested operation.' => 'غير مسموح لك بتنفيذ العملية المطلوبة',
    'Nrdonatorit' => 'رقم الكافل',
    'Nrjetimit' => 'رقم اليتيم',
    'Profile' => 'الملف الشخصي',
    'Reset' => 'اعادة تعيين',
    'Save' => 'حفظ',
    'Search' => 'بحث',
    'Sign in' => 'دخول الموقع',
    'Sign out' => 'خروج',
    'Sign up' => 'تسجيل',
    'The requested page does not exist.' => '',
    'Update' => 'تحديث',
    'Update Aytam: mode' => 'Update orphan',
    'User ID' => '',
    'You are not permitted to perform the requested operation.' => '',
    'Linkufotografise' => 'Link to the image of orphan',
    'Linkuraportittekst' => 'Link to the report of orphan',
    'Linkuraportitvideo' => 'Link to the video report of orphan',
    'ImageLink' => 'الرابط الى الصورة الشخصية',
    
];
