<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Home' => '',
    'Sign in' => '',
    'Sign out' => '',
    'Sign up' => '',
    'You are not permitted to perform the requested operation.' => '',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Aytam' => 'Orphans List',
    'Aytams' => 'Orphans List',
    'Create Aytam' => 'Create Orphan',
    'Delete' => '',
    'Emridokumentit' => 'Document Name',
    'Home' => '',
    'ID' => '',
    'Iddonator' => 'ID Donator',
    'Linkufotografise' => 'Link to the image of orphan',
    'Linkuraportittekst' => 'Link to the report of orphan',
    'Linkuraportitvideo' => 'Link to the video report of orphan',
    'Nrdonatorit' => 'Donator Nr',
    'Nrjetimit' => 'Orphan Nr',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Sign in' => '',
    'Sign out' => '',
    'Sign up' => '',
    'The requested page does not exist.' => '',
    'Update' => '',
    'Update Aytam: mode' => 'Update orphan',
    'User ID' => '',
    'You are not permitted to perform the requested operation.' => '',
    'ImageLink' => 'Image Link',
];
